import React from 'react';
import {observer} from 'mobx-react-lite';

import {NavigationScreenProps} from '../Routes';

import {ScrollView, StyleSheet, View, Text} from 'react-native';

import theme, {withShadow} from '../styles/theme';

import {AppScreens} from '../constants/screens';
import {ScreenHeader} from '../elements/ScreenHeader';
import {appProvider} from '../appProvider';
import {Screen} from '../elements/Screen';


type Props = NavigationScreenProps<AppScreens.Agreement>;

export const AgreementScreen: React.FC<Props> = observer((props: Props) => {

  const isAuthorized = appProvider.application.model.session.isAuthorized;

  const onPressBack = () => {
    const app = appProvider.application;

    if (props.route.params?.backTo) {
      app.navigate(props.route.params?.backTo, props.route.params.backToParams || {});
    } else {
      app.navigate(AppScreens.LogIn);
    }
  };

  const renderContent = () => {
    return (
      <ScrollView showsVerticalScrollIndicator={false}>
        <View style={withShadow(styles.content, {x: 0, y: 0, r: 40, o: 1})}>
          <View style={styles.textBlock}>
            <Text style={styles.titleString}>ОБЩИЕ ПОЛОЖЕНИЯ</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Настоящее лицензионное соглашение («<Text style={styles.textBold}>Лицензия</Text>») устанавливает условия использования Мобильного приложения RS, версии для Android, iOS, (далее, любая из вышеперечисленных программ именуется «<Text style={styles.textBold}>Программа</Text>») и заключено между любым лицом, использующим Программу («<Text style={styles.textBold}>Пользователь</Text>»), и ООО «Максоком», зарегистрированная по законодательству Российской Федерации, с адресом местонахождения 392000, Тамбовская область, город Тамбов, Державинская улица, дом 16 корпус а, офис 305, являющимся правообладателем исключительного права на Программу («<Text style={styles.textBold}>Правообладатель</Text>»).</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Пользователь обязан полностью ознакомиться с настоящей Лицензией до момента начала использования Программы. Установка, скачивание и использование Программы означает полное и безоговорочное принятие Пользователем Лицензии.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Лицензия является общедоступной и размещена на официальном веб-сайте Правообладателя <Text style={styles.textLink}>rs-team.ru</Text> (далее «<Text style={styles.textBold}>Веб-сайт</Text>»)</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Правообладатель имеет право вносить изменения в Лицензию, по причинам, связанным с рабочими практиками или нормативно-правовыми изменениями, без предварительного уведомления Пользователя и/или получения одобрения с его стороны. При внесении изменений в тексте Лицензии указывается дата последнего обновления редакции. Новая редакция Лицензии вступает в силу с момента ее размещения на Веб-сайте, если иное не предусмотрено новой редакцией Лицензии. В связи с этим, рекомендуем ознакомиться с Лицензией при повторном использовании Программы.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Правообладатель вправе по своему усмотрению уведомлять Пользователя о дополнении и/или изменении Лицензии способом, который Правообладатель сочтет наиболее приемлемым. Использование Программы, предлагаемых в ней материалов и функций в каждый момент времени означает безусловное принятие Пользователем всех условий Лицензии. В случае несогласия Пользователя с текущей редакцией Лицензии полностью или частично, он должен незамедлительно запросить Правообладателя об удалении его учетной записи и прекратить использование Программы до момента удаления его учетной записи.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Используя Программу, Пользователь полностью и безоговорочно принимает настоящую Политику, в том числе путем скачивания, установки, использования Программы и заполнения каких-либо форм, размещенных на нем, Пользователь подтверждает свое согласие на обработку Правообладателем его данных и иной информации в соответствии с Политикой конфиденциальности размещенной на Веб-сайте.</Text>
            <View style={styles.spacer} />
            <Text style={styles.titleString}>ЛИЦЕНЗИЯ И ИСКЛЮЧИТЕЛЬНЫЕ ПРАВА</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>В соответствии с условиями Лицензии, Правообладатель безвозмездно предоставляет Пользователю ограниченное, не подлежащее передаче, неисключительное и некоммерческое право на использование Программы только на конечном устройстве Пользователя следующими способами:</Text>
            <Text style={styles.textString}>* применять Программу по прямому функциональному назначению,</Text>
            <Text style={styles.textString}>* копировать, устанавливать и воспроизводить на личном устройстве (устройствах) Пользователя,</Text>
            <Text style={styles.textString}>* в некоммерческих целях (безвозмездно) воспроизводить на конечном устройстве Программу в неизменном виде строго.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Все права на использование Программы предоставляются Пользователю только по Лицензии.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Пользователь не получает права собственности и не становится владельцем Приложения.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Все права интеллектуальной собственности на Программу принадлежат Правообладателю.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Доступ и использование Программы регулируется условиями Лицензии и применимого законодательства об авторском праве и интеллектуальной собственности.</Text>
            <View style={styles.spacer} />
            <Text style={styles.titleString}>ПРАВА И ОБЯЗАННОСТИ СТОРОН</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Права и обязанности Правообладателя:</Text>
            <Text style={styles.textString}>* Правообладатель имеет исключительное право на Программу.</Text>
            <Text style={styles.textString}>*Правообладатель вправе в любой момент отозвать предоставленные Пользователю права по Лицензии.</Text>
            <Text style={styles.textString}>* Правообладатель вправе прерывать работу Программы в целях оптимизации его работы, устранения проблем в работе Программы, настройки Программы, а также иных случаях по усмотрению Правообладателя.</Text>
            <Text style={styles.textString}>* В течение срока действия лицензионного договора Правообладатель обязан воздерживаться от каких-либо действий, способных затруднить осуществление Пользователем предоставленных ему по лицензии прав по использованию Программы.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Права и обязанности Пользователя:</Text>
            <Text style={styles.textString}>* Пользователь имеет право использовать Программу способами, указанными в Лицензии.</Text>
            <Text style={styles.textString}>* Пользователь не вправе заключать сублицензионные договоры.</Text>
            <Text style={styles.textString}>* Пользователь не может без предварительного согласия Правообладателя: (а)использовать, модифицировать, встраивать в другое программное обеспечение или объединять с ним, создавать переработанную версию любой части Программы; (б)продавать, выдавать лицензии (сублицензии), отдавать в аренду, переуступать, передавать, отдавать в залог, права по Лицензии третьим лицам либо разделять с ними такие права; (в)копировать, распространять или воспроизводить Программу в интересах третьих лиц;(г)использовать упомянутые результаты для собственной конкурирующей деятельности Пользователя по разработке программного обеспечения; (д)модифицировать, дешифровать, разбирать на составляющие коды, перерабатывать или усовершенствовать Программу, пытаться получить исходный текст Программы, создавать производные произведения на основе Приложения;(е) использовать неразрешенное, незаконное, поддельное или модифицированное оборудование или программное обеспечение в сочетании с Программой; (ж) переустанавливать более ранние версии Программы; (з) использовать Программу любым ненадлежащим образом.</Text>
            <Text style={styles.textString}>* Пользователь обязуется не разрабатывать, не портировать и не модифицировать, не декомпилировать, либо иным образом изменять Программу, программный код или любые другие производные любого элемента Программы, базирующиеся на исходном коде, использующие его графику, тексты, описание, расположение элементов, персональные данные, интерфейсы, кнопки, анимацию, эффекты и другие сопутствующие характеристики.</Text>
            <View style={styles.spacer} />
            <Text style={styles.titleString}>ОБНОВЛЕНИЯ</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Правообладатель может осуществлять в одностороннем порядке обновления, усовершенствования Программы. Некоторые обновления, усовершенствования или услуги могут вызвать изменение настроенных Пользователем параметров, потерю данных или материалов или потерю функциональности.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Действие настоящей Лицензии распространяется на все последующие обновления версии Программы. Соглашаясь с установкой обновления Программы, Пользователь принимает условия настоящей Лицензии для соответствующих обновлений версий Программы, если обновление новой версии Программы не сопровождается иным лицензионным соглашением или документом, условием, положением.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Права Пользователя на использование предыдущих версий Программы, отличающихся от новейшей версии Программы, аннулируются, как только он получает или установит новую версию Программы на конечное устройство.</Text>
            <View style={styles.spacer} />
            <Text style={styles.titleString}>ПРОЧИЕ УСЛОВИЯ</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>При установке и использовании Программы, Пользователь соглашается с условиями Пользовательского соглашения, размещенного на Веб-сайте.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Все действия совершенные Пользователем или от имени Пользователя, с использованием конечного устройства Пользователя, аккаунта или иных средств доступа к Программе считаются совершенными Пользователем лично.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Для использования некоторых функций Программы может потребоваться подключение к Интернету. Пользователь самостоятельно оплачиваете все расходы, связанные с подключением и использованием Интернета.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Пользователь настоящим уведомлен и соглашается, что при установке и использовании Программы ему будут автоматически подобраны и установлены дополнительные компоненты (виджеты, дополнения) для Программы.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Пользователь полностью соглашается и уведомлён, что при установке и использовании Программы ему могут быть установлены дополнительные программные продукты, необходимые для реализации отдельных функций Программы. Программа использует элементы, принадлежащие третьим лицам на основании соответствующего лицензионного договора.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Программа содержит сторонние программные продукты права, на которые принадлежа третьим лицам. Пользователь уведомлен и соглашается об использовании таких Программ, принадлежащих третьим лицам.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>При использовании и установке Программы, Правообладатель вправе осуществлять и анализировать статистические данные с помощью Программы и программных средств, включая, но не ограничиваясь, сведения о дате и времени установки, модели и типе конечного устройства и другие технические данные об использовании ПО.</Text>
            <View style={styles.spacer} />
            <Text style={styles.titleString}>ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Пользователь уведомлен о том, что Программа функционирует с использованием сторонних сервисов, используя услуги связи (телекоммуникация, Интернет), а также содержит определенные системные требования.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Правообладатель не несет ответственности за действия третьих лиц или неисполнение Пользователем своих обязательств по Лицензии.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Правообладатель не несет ответственности за любые прямые или косвенные последствия использования или невозможности использования Программы, а также за ущерб причинённый Пользователю и(или) третьим лицам в результате использования или невозможности использования Программы, их программных комплексов, отдельных компонентов, функций, в том числе в результате возможных ошибок или сбоев в работе сторонних сервисов, Программы.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Программа передается на основании общепринятого принципа «как есть» (as is). Правообладатель передает лицензию и предоставляет доступ к работоспособному на дату передачи Программе и не предоставляет каких-либо гарантий в отношении безошибочной и бесперебойной работы каждого элемента Программы, их программных комплексов, отдельных компонентов, функций, в том числе сторонних сервисов используемых Программой.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>В максимальной степени, допустимой действующим законодательством, Правообладатель и его контрагенты, аффилированные лица, агенты, партнеры не несут никакой ответственности за какие-либо прямые или косвенные убытки связанные с использованием или невозможности использования Программы и/или ущерб, причиненный Пользователю и/или третьим сторонам в результате какого-либо использования или неиспользования Программы, в том числе из-за возможных ошибок или сбоев в работе Программы.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Версия 1.0 (12 июля 2021).</Text>
          </View>
        </View>
        <View style={styles.bottomSpacer} />
      </ScrollView>
    );
  };

  return (
    <Screen>
      <ScreenHeader title={'Пользовательское соглашение'} left={{icon: 'backArr', onPress: onPressBack}} right={isAuthorized ? {icon: 'contextMenu', onPress: onPressBack} : undefined} />
      <View style={styles.container}>
        {renderContent()}
      </View>
    </Screen>
  );
});

const styles = StyleSheet.create({
  container: {
    flex: 1,
    paddingHorizontal: theme.screenWidthPadding,
    justifyContent: 'flex-start',
    backgroundColor: theme.bgColor,
  },
  content: {
    backgroundColor: theme.bgColorDarkGray,
    paddingHorizontal: theme.aligned(20),
    paddingVertical: theme.aligned(34),
    borderRadius: theme.aligned(8),
    justifyContent: 'center',
    alignItems: 'center',
    width: '100%',
  },
  textBlock: {
    alignSelf: 'stretch',
    width: '100%',
    marginBottom: theme.aligned(16),
  },
  titleString: {
    width: '100%',
    fontFamily: theme.fontFamilyBold,
    fontSize: theme.fontSize14,
    lineHeight: theme.space24,
    color: theme.textColor,
    textAlign: 'left',
  },
  textString: {
    width: '100%',
    fontFamily: theme.fontFamilyMedium,
    fontSize: theme.fontSize14,
    lineHeight: theme.space24,
    color: theme.textColor,
    textAlign: 'left',
  },
  textBold: {
    fontFamily: theme.fontFamilyBold,
  },
  textLink: {
    color: theme.textLinkColor,
  },
  spacer: {
    height: theme.aligned(20),
  },
  bottomSpacer: {
    height: theme.aligned(40),
  },
});
