import React from 'react';
import {observer} from 'mobx-react-lite';

import {NavigationScreenProps} from '../Routes';

import {ScrollView, StyleSheet, View, Text} from 'react-native';

import theme, {withShadow} from '../styles/theme';

import {AppScreens} from '../constants/screens';
import {ScreenHeader} from '../elements/ScreenHeader';
import {appProvider} from '../appProvider';
import {Screen} from '../elements/Screen';


type Props = NavigationScreenProps<AppScreens.Rules>;

export const RulesScreen: React.FC<Props> = observer((props: Props) => {

  const isAuthorized = appProvider.application.model.session.isAuthorized;

  const onPressBack = () => {
    const app = appProvider.application;

    if (props.route.params?.backTo) {
      app.navigate(props.route.params?.backTo, props.route.params.backToParams || {});
    } else {
      app.navigate(AppScreens.LogIn);
    }
  };

  const renderContent = () => {
    return (
      <ScrollView showsVerticalScrollIndicator={false}>
        <View style={withShadow(styles.content, {x: 0, y: 0, r: 40, o: 1})}>
          <View style={styles.textBlock}>
            <Text style={styles.titleString}>ОБЩИЕ ПОЛОЖЕНИЯ</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Настоящий документ определяет политику правообладателя мобильного приложения компании ООО «Максоком». («<Text style={styles.textBold}>RS</Text>») в отношении обработки персональных данных пользователей сервиса RS и мобильного приложения RS (далее также – «<Text style={styles.textBold}>Политика</Text>»).</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Пользователь обязан полностью ознакомиться с настоящей Политикой до момента начала использования Сервиса RS в виде мобильного приложения и/или веб-сайта (далее по тексту – «<Text style={styles.textBold}>Сервис</Text>»). Использование Сервиса и заполнение Пользователем каких-либо форм означает полное и безоговорочное принятие Пользователем Политики.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Настоящий документ является общедоступным и размещен на официальном веб-сайте и в мобильном приложении.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>RS имеет право вносить изменения в настоящую Политику, по причинам, связанным с рабочими практиками или нормативно-правовыми изменениями, без предварительного уведомления Пользователя и/или получения одобрения с его стороны. При внесении изменений в заголовке Политики указывается дата последнего обновления редакции. Новая редакция Политики вступает в силу с момента ее размещения на Сервисе, если иное не предусмотрено новой редакцией Политики. В связи с этим, рекомендуем ознакомиться с Политикой при повторном посещении Сервиса.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>RS вправе по своему усмотрению уведомлять Пользователя о дополнении и/или изменении настоящего Соглашения способом, который RS сочтет наиболее приемлемым. Использование Сервиса, предлагаемых на нем материалов и функций в каждый момент времени означает безусловное принятие Пользователем всех условий настоящего Соглашения. В случае несогласия Пользователя с текущей редакцией настоящего Соглашения полностью или частично, он должен незамедлительно запросить RS об удалении его учетной записи и прекратить использование Сервиса до момента удаления его учетной записи.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Используя Сервис, Пользователь полностью и безоговорочно принимает настоящую Политику, в том числе путем скачивания, установки, использования Сервиса и заполнения каких-либо форм, размещенных на нем, Пользователь подтверждает свое согласие на обработку RS его данных и иной информации, предоставленной при регистрации, собираемой автоматически, а также размещаемой Пользователем добровольно на своей персональной странице в личном кабинете, включая, но не ограничиваясь пользовательским контентом (user generated content): комментарии, отзывы, описания, обзоры, элементы дизайна, фотографии, видео, изображения, рисунки, звуковые файлы, ссылки на сторонние ресурсы.</Text>
            <View style={styles.spacer} />
            <Text style={styles.titleString}>Цели сбора и обработки данных</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>RS осуществляет сбор и/или обработку Персональных данных при использовании Пользователем услуг, предлагаемых Сервисом, а также при использовании или ином взаимодействии с продуктами RS.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>RS осуществляет сбор и/или обработку Персональных данных в целях регистрации Пользователя на Сервисе, возможности его полноценного использования, оказания Пользователю услуг, предлагаемых Сервисом и другими Пользователями, участия в исследовательских и маркетинговых мероприятиях, проводимых RS.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>RS собирает и хранит только ту персональную информацию, которая необходима для предоставления услуг Сервиса или исполнения соглашений и договоров с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока, в том числе, с целью:</Text>
            <Text style={styles.textString}>* идентификации Пользователя;</Text>
            <Text style={styles.textString}>* предоставления Пользователю персонализированных услуг и сервисов;</Text>
            <Text style={styles.textString}>* связи с Пользователем, в том числе направления уведомлений, запросов и информации, касающихся использования Сервиса, оказания услуг, а также обработки запросов и заявок от Пользователя;</Text>
            <Text style={styles.textString}>* проведения статистических и иных исследований, на основе обезличенных данных;</Text>
            <Text style={styles.textString}>* проведения маркетинговых акций для Пользователей, в том числе в целях распространения предложений об участии в акции и получения предусмотренных акцией призов/вознаграждений;</Text>
            <Text style={styles.textString}>* распространения рекламно-информационных материалов по сетям электросвязи, в том числе посредством использования телефонной, интернет-, подвижной радиотелефонной связи, или путем прямых контактов;</Text>
            <Text style={styles.textString}>* для разрешения спорных ситуаций и выявления неполадок;</Text>
            <Text style={styles.textString}>* для предотвращения потенциально запрещенных и незаконных действий;</Text>
            <Text style={styles.textString}>* таргетирования рассылок, рекламных материалов и иной информации, доводимой до сведения Пользователей.</Text>
            <View style={styles.spacer} />
            <Text style={styles.titleString}>Объем обрабатываемых данных</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>В рамках настоящей Политики при использовании Пользователем Сервиса RS пользователь может предоставить, а Сервис RS может хранить и обрабатывать следующие данные:</Text>
            <Text style={styles.textString}>* персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации на Сервисе и выборе предлагаемого продукта, как то: имя, фамилия, псевдоним пол, дата рождения, фотографии, адрес электронной почты, номер телефона;</Text>
            <Text style={styles.textString}>* данные, которые автоматически передаются RS в процессе использования Сервиса с помощью установленного на устройстве Пользователя программного обеспечения, в том числе: IP-адрес, информация из cookies, информация о браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к сервисам Сервиса), геолокация, время доступа, адрес запрашиваемой страницы, также иные данные, в том числе, сообщенные Пользователем после регистрации Пользователя, в процессе использования Сервиса.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>RS, со своей стороны, синхронизирует историю поиска, настройки и избранное в личном кабинете Пользователя.</Text>
            <View style={styles.spacer} />
            <Text style={styles.titleString}>Порядок и условия обработки данных</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>RS имеет право:</Text>
            <Text style={styles.textString}>* осуществлять любые действия (операции) или совокупности действий (операций), совершаемых с использованием средств автоматизации или без использования средств автоматизации, с его данными (обработка данных), включая сбор, запись, копирование, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, доступ) третьим лицам, а также в случаях, прямо предусмотренных действующим законодательством РФ, с соблюдением требований конфиденциальности информации, обезличивания, блокирования, удаления, уничтожения данных, и подтверждает, что давая такое согласие, он действует своей волей и в своем интересе.</Text>
            <Text style={styles.textString}>* использовать файлы cookies и похожие технологии (в том числе: пиксельные теги, веб-маяки, прозрачные файлы GIF, JavaScript и локальное хранение данных, и др.), для сбора идентификационной информации или информации, которая может стать идентификационной информацией в комбинации с другой информацией, с соблюдением всех необходимых нормативно-правовых требований в отношении конфиденциальности данных Пользователей, путем опознавания пользователей, подсчета их количества и наблюдения за тем, какие страницы Сервиса они посещают, чтобы гарантировать максимальное удобство пользователям, предоставляя персонализированную информацию, запоминая предпочтения в области маркетинга и продукции, а также помогая получить правильную информацию (в том числе, для входа в защищенные зоны Сервиса или для использования личного кабинета, внутренних модулей функционала Сервиса), анализа действий Пользователей на Сервисе, в целях совершенствования и оптимизации работы Сервиса, в том числе, для упрощения посетителям поиска нужной информации на Сервисе;</Text>
            <Text style={styles.textString}>* предоставлять рекламу, сообщения и контент, в том числе, используя рассылку push- или sms- уведомлений (сообщений), рекламных уведомлений и сообщений, посредством электронной почты в сети «Интернет», используя сервисы и базы данных как самого Сервиса, так и сервисы сторонних (внешних) Сервисов и ресурсов в сети «Интернет»;</Text>
            <Text style={styles.textString}>* напрямую коммуницировать с Пользователем, в том числе, посредством телефонной связи.</Text>
            <Text style={styles.textString}>RS вправе использовать предоставленную Пользователем информацию, в том числе, данные, в целях обеспечения соблюдения требований действующего законодательства (в том числе, в целях предупреждения и/или пресечения незаконных и/или противоправных действий Пользователей). Раскрытие предоставленной Пользователем информации может быть произведено лишь в соответствии с действующим законодательством по требованию суда, правоохранительных органов, а равно в иных предусмотренных законодательством случаях.</Text>
            <Text style={styles.textString}>Обработка данных осуществляется с момента заполнения соответствующей формы на оказание услуг на Сервисе или в мобильном приложении Пользователем, либо предоставления персональных данных лицом в иной форме, и до момента прекращения отношений между RS и Пользователем в результате удаления его учетной записи, либо отзыва согласия на обработку данных лицом, предоставившим такие данные в иной форме.</Text>
            <Text style={styles.textString}>RS вправе передать информацию Пользователя третьим лицам в следующих случаях:</Text>
            <Text style={styles.textString}>* Пользователь выразил свое согласие на такие действия;</Text>
            <Text style={styles.textString}>* Пользователь самостоятельно открыто поделился с иными Пользователями своей информацией, в том числе посредством публикации пользовательского контента или выбора функции «видимость для всех»;</Text>
            <Text style={styles.textString}>* передача необходима для использования определенной функции/услуги Сервиса;</Text>
            <Text style={styles.textString}>* передача предусмотрена применимым законодательством в рамках установленной законодательством процедуры;</Text>
            <Text style={styles.textString}>* передача происходит в рамках продажи или иной передачи Сервиса (полностью или в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им информации.</Text>
            <Text style={styles.textString}>RS не осуществляет продажу или передачу данных в аренду третьим лицам для целей маркетинга без предварительного получения на это разрешения со стороны Пользователей.</Text>
            <Text style={styles.textString}>Доступ к данным Пользователей возможен внутри RS и ее сотрудников.</Text>
            <Text style={styles.textString}>RS будет прилагать все разумные усилия для того, чтобы:</Text>
            <Text style={styles.textString}>* конфиденциальная информация о пользователях собиралась RS только в минимально необходимом объеме;</Text>
            <Text style={styles.textString}>* конфиденциальная информация использовалась исключительно в тех целях, которые были заявлены при ее сборе;</Text>
            <Text style={styles.textString}>* конфиденциальная информация не попадала в третьи руки, кроме случаев, оговоренных в данном Соглашении или применимым законодательством.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>RS хранит данные и обеспечивает их охрану от несанкционированного доступа и распространения в соответствии с внутренними правилами и регламентами. В отношении данных Пользователя сохраняется их конфиденциальность, за исключением случаев, когда технология Сервиса либо настройки используемого Пользователем программного обеспечения предусматривают открытый обмен информацией с иными Пользователями Сервиса или с любыми пользователями сети Интернет.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>В отношении информации Пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>RS обеспечивает конфиденциальность и безопасность данных при их обработке в соответствии с требованиями действующего законодательства. RS применяет соответствующие стандарты технологической и операционной безопасности для защиты информации, предоставляемой посетителями нашего Сервиса, от несанкционированного доступа, раскрытия, искажения или уничтожения.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Данные хранятся на Сервисе локализованном в Российской Федерации до момента прекращения Пользователем использования Сервиса. В случае удаления данных с Сервиса по инициативе одной из сторон, данные Пользователя хранятся в базах данных RS не более шести месяцев, в соответствии с законодательством РФ.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>По истечении вышеуказанного срока хранения данных Пользователя данные Пользователя уничтожаются. Уничтожение данных осуществляется путем стирания информации с использованием сертифицированного программного обеспечения с гарантированным уничтожением (в соответствии с заданными характеристиками для установленного программного обеспечения с гарантированным уничтожением).</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Данные Пользователя хранятся RS исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка данных необходима в связи с исполнением требований действующего законодательства.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Пользователь соглашается с тем, что размещенные им в рамках Сервиса изображения, могут быть использованы RS на иных сервисах и ресурсах RS, а также в рекламных или маркетинговых материалах, размещаемых на ресурсах RS в сети Интернет для привлечения внимания других пользователей к Сервису или к иным ресурсам и сервисам RS, как с указанием их автора (в качестве имени автора при этом будет указываться имя (псевдоним) Пользователя, которое он указал при регистрации), так и без этого, без необходимости получения специального разрешения Пользователя и без выплаты авторского вознаграждения. В случае если Пользователь не вправе предоставить RS право использования какого-либо изображения указанными способами, он обязан воздержаться от загрузки такого изображения.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Пользователь понимает и не возражает против того, что RS является международной компанией, осуществляющей свою деятельность во многих странах мира. Передача информации за пределы страны Пользователя и ее последующая защиты происходит в соответствии с настоящим Положением, а также действующим законодательством.</Text>
            <View style={styles.spacer} />
            <Text style={styles.titleString}>Права Пользователя</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им информацию или её часть, а также параметры её конфиденциальности, воспользовавшись функцией редактирования данных в личном кабинете.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Пользователь вправе в любой момент отозвать предоставленное согласие на обработку данных при условии письменного уведомления об этом RS по каналам связи, указанным на Сервисе в разделе «Помощь» и «Контакты», не менее чем за 30 дней до предполагаемой̆ даты прекращения обработки и использования предоставленных им данных.</Text>
            <View style={styles.spacer} />
            <Text style={styles.titleString}>Заключительные положения</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>На Сервисе могут содержаться ссылки на Сервисы и прочие информационные ресурсы третьих лиц в сети Интернет, размещенные исключительно для удобства Пользователей. RS не заявляет о своем одобрении и не дает никаких оценок Сервисов третьих лиц или информации, содержащейся на данных Сервисах, а также возможных результатов их использования, равно как не проверяет достоверность и актуальность указанной информации. Ответственность за использование Сервисов третьих лиц целиком ложится на Пользователя.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Настоящая Политика применима только к сервисам Сервиса. RS не контролирует и не несет ответственность за услуги и предложения третьих лиц, на которые Пользователь может перейти по ссылкам, доступным из сервисов Сервиса, в том числе за обрабатываемую третьими лицами информацию о Пользователе.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Пользователь самостоятельно несет ответственность за безопасность (устойчивость к подбору) выбранных им средств для доступа к учетной записи, а также самостоятельно обеспечивает их конфиденциальность. Пользователь самостоятельно несет ответственность за все действия (а также их последствия) в рамках или с использованием функционала Сервиса под учетной записью Пользователя, включая случаи добровольной передачи Пользователем данных для доступа к учетной записи Пользователя третьим лицам на любых условиях (в том числе по договорам или соглашениям). При этом все действия в рамках или с использованием сервисов Сервиса под учетной записью Пользователя считаются произведенными самим Пользователем.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Лица, осуществляющие обработку данных, обязаны соблюдать требования регламентирующих документов RS в части обеспечения конфиденциальности и безопасности данных.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Сервис не предназначен и специально не ориентирован на ее использование лицами, не достигшими возраста 18 лет. Политика не предусматривает намеренный сбор или хранение личной информации лиц, не достигших возраста 18 лет.</Text>
            <View style={styles.spacer} />
            <Text style={styles.textString}>Версия 1.0 (12 июля 2021)</Text>
            <Text style={styles.textString}><Text style={styles.textLink}>support@rs-team.ru</Text></Text>
            <View style={styles.spacer} />


          </View>
        </View>
        <View style={styles.bottomSpacer} />
      </ScrollView>
    );
  };

  return (
    <Screen>
      <ScreenHeader title={'Политика конфиденциальности'} left={{icon: 'backArr', onPress: onPressBack}} right={isAuthorized ? {icon: 'contextMenu', onPress: onPressBack} : undefined} />
      <View style={styles.container}>
        {renderContent()}
      </View>
    </Screen>
  );
});

const styles = StyleSheet.create({
  container: {
    flex: 1,
    paddingHorizontal: theme.screenWidthPadding,
    justifyContent: 'flex-start',
    backgroundColor: theme.bgColor,
  },
  content: {
    backgroundColor: theme.bgColorDarkGray,
    paddingHorizontal: theme.aligned(20),
    paddingVertical: theme.aligned(34),
    borderRadius: theme.aligned(8),
    justifyContent: 'center',
    alignItems: 'center',
    width: '100%',
  },
  textBlock: {
    alignSelf: 'stretch',
    width: '100%',
    marginBottom: theme.aligned(16),
  },
  titleString: {
    width: '100%',
    fontFamily: theme.fontFamilyBold,
    fontSize: theme.fontSize14,
    lineHeight: theme.space24,
    color: theme.textColor,
    textAlign: 'left',
  },
  textString: {
    width: '100%',
    fontFamily: theme.fontFamilyMedium,
    fontSize: theme.fontSize14,
    lineHeight: theme.space24,
    color: theme.textColor,
    textAlign: 'left',
  },
  textBold: {
    fontFamily: theme.fontFamilyBold,
  },
  textLink: {
    color: theme.textLinkColor,
  },
  spacer: {
    height: theme.aligned(20),
  },
  bottomSpacer: {
    height: theme.aligned(40),
  },
});
